# swish

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/freelancer/swish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freelancer/swish/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: curved_background.xml  custom_tab_indicator.xml  grey_border_bg_normal.xml  grey_border_bg_select.xml  ic_business.xml  ic_education.xml  ic_electronics.xml  ic_family.xml  ic_fashion.xml  ic_health.xml  ic_home.xml  ic_houehold.xml  ic_kids.xml  ic_logo.xml  ic_office_school.xml  ic_personal_care.xml  ic_setting.xml  ic_shopping.xml  ic_trending.xml  toolbar_shadow.xml  top_shadow.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_explore.xml  content_home.xml  content_list_explore.xml  content_list_offers.xml  content_list_stores.xml  content_list_stories.xml  content_offers.xml  content_stories.xml  content_top_stores.xml  tool_bar.xml  toolbar_drop_shadow.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/freelancer/swish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
