// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //sdk tools
    compileSdk = 31
    minSdk = 23
    targetSdk = 30

    // dependencies versions
    supportLibraryVersion = "1.4.0-alpha03"
    materialLibrayVersion = '1.5.0-alpha03'
    constraintVersion = '2.1.0'

    test_junit = '4.13.2'
    test_runner = '1.0.2'
    test_espresso = '3.0.2'

    //Version
    versionCode = 1
    versionName = "0.0.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}