<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/linear_layout_explore"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:scrollIndicators="left">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/hint_todo"
        android:src="@drawable/ic_trending" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/font_regular"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/hint_trending"
        android:textColor="@color/black_medium"
        android:textSize="@dimen/explore_title_text_size" />

</LinearLayout>